{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "686168b5",
   "metadata": {},
   "source": [
    "# Pandas - other\n",
    "\n",
    "\n",
    "## Filling missing values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "cb59a191",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "a    10.0\n",
      "b     NaN\n",
      "c     5.0\n",
      "d     7.0\n",
      "dtype: float64\n",
      "--\n",
      "a    10.0\n",
      "b    -5.0\n",
      "c     5.0\n",
      "d     7.0\n",
      "dtype: float64\n",
      "--\n",
      "a    21.0\n",
      "b   -10.0\n",
      "c   -14.0\n",
      "d    12.0\n",
      "dtype: float64\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import pandas as pd\n",
    "\n",
    "s = pd.Series([3, -5, 7, 4], index=['a', 'b', 'c', 'd'])\n",
    "s2 = pd.Series([7, -2, 3], index=['a', 'c', 'd'])\n",
    "print(s + s2)\n",
    "print(\"--\")\n",
    "print(s.add(s2, fill_value=0))\n",
    "print(\"--\")\n",
    "print(s.mul(s2, fill_value=2))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1c367b0e",
   "metadata": {},
   "source": [
    "## Handling missing data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "1a4d3f05",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0     aardvark\n",
      "1    artichoke\n",
      "2          NaN\n",
      "3      avocado\n",
      "dtype: str\n",
      "0    False\n",
      "1    False\n",
      "2     True\n",
      "3    False\n",
      "dtype: bool\n",
      "0     aardvark\n",
      "1    artichoke\n",
      "3      avocado\n",
      "dtype: str\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "string_data = pd.Series(['aardvark', 'artichoke', np.nan, 'avocado'])\n",
    "print(string_data)\n",
    "print(string_data.isna())\n",
    "print(string_data.dropna())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "24996c52",
   "metadata": {},
   "source": [
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ff2c9f85",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "     0    1    2\n",
      "0  1.0  6.5  3.0\n",
      "     0    1    2\n",
      "0  1.0  6.5  3.0\n",
      "1  1.0  NaN  NaN\n",
      "3  NaN  6.5  3.0\n",
      "     0    1    2\n",
      "0  1.0  6.5  3.0\n",
      "1  1.0  NaN  NaN\n",
      "2  NaN  NaN  NaN\n",
      "3  NaN  6.5  3.0\n",
      "     0    1    2   4\n",
      "0  1.0  6.5  3.0 NaN\n",
      "1  1.0  NaN  NaN NaN\n",
      "2  NaN  NaN  NaN NaN\n",
      "3  NaN  6.5  3.0 NaN\n",
      "     0    1    2    4\n",
      "0  1.0  6.5  3.0  0.0\n",
      "1  1.0  0.0  0.0  0.0\n",
      "2  0.0  0.0  0.0  0.0\n",
      "3  0.0  6.5  3.0  0.0\n",
      "     0    1    2   4\n",
      "0  1.0  6.5  3.0 NaN\n",
      "1  1.0  0.5  0.0 NaN\n",
      "2  NaN  0.5  0.0 NaN\n",
      "3  NaN  6.5  3.0 NaN\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "from numpy import nan as NA\n",
    "import pandas as pd\n",
    "\n",
    "data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA],\n",
    "                     [NA, NA, NA], [NA, 6.5, 3.]])\n",
    "cleaned = data.dropna()\n",
    "print(cleaned)\n",
    "print(data.dropna(how='all'))\n",
    "data[4] = NA\n",
    "print(data.dropna(how='all', axis=1))\n",
    "print(data)\n",
    "print(data.fillna(0))\n",
    "print(data.fillna({1: 0.5, 2: 0}))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e9944e98",
   "metadata": {},
   "source": [
    "## Removing duplicates"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "62815d42",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    k1  k2\n",
      "0  one   1\n",
      "1  two   1\n",
      "2  one   2\n",
      "3  two   3\n",
      "4  one   3\n",
      "5  two   4\n",
      "6  two   4\n",
      "0    False\n",
      "1    False\n",
      "2    False\n",
      "3    False\n",
      "4    False\n",
      "5    False\n",
      "6     True\n",
      "dtype: bool\n",
      "    k1  k2\n",
      "0  one   1\n",
      "1  two   1\n",
      "2  one   2\n",
      "3  two   3\n",
      "4  one   3\n",
      "5  two   4\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import pandas as pd\n",
    "\n",
    "data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'],\n",
    "                     'k2': [1, 1, 2, 3, 3, 4, 4]})\n",
    "print(data)\n",
    "print(data.duplicated())\n",
    "print(data.drop_duplicates())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1c3c2b55",
   "metadata": {},
   "source": [
    "## Replacing values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "9c8d4dc2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0       1.0\n",
      "1    -999.0\n",
      "2       2.0\n",
      "3    -999.0\n",
      "4   -1000.0\n",
      "5       3.0\n",
      "dtype: float64\n",
      "0       1.0\n",
      "1       NaN\n",
      "2       2.0\n",
      "3       NaN\n",
      "4   -1000.0\n",
      "5       3.0\n",
      "dtype: float64\n",
      "0    1.0\n",
      "1    NaN\n",
      "2    2.0\n",
      "3    NaN\n",
      "4    NaN\n",
      "5    3.0\n",
      "dtype: float64\n",
      "0    1.0\n",
      "1    NaN\n",
      "2    2.0\n",
      "3    NaN\n",
      "4    0.0\n",
      "5    3.0\n",
      "dtype: float64\n",
      "0    1.0\n",
      "1    NaN\n",
      "2    2.0\n",
      "3    NaN\n",
      "4    0.0\n",
      "5    3.0\n",
      "dtype: float64\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "data = pd.Series([1., -999., 2., -999., -1000., 3.])\n",
    "print(data)\n",
    "print(data.replace(-999, np.nan))\n",
    "print(data.replace([-999, -1000], np.nan))\n",
    "print(data.replace([-999, -1000], [np.nan, 0]))\n",
    "print(data.replace({-999: np.nan, -1000: 0}))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d2e19674",
   "metadata": {},
   "source": [
    "## Discretization and binning"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "b4f50caa",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]\n",
      "Length: 12\n",
      "Categories (4, interval[int64, right]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]\n",
      "[0 0 0 1 0 0 2 1 3 2 2 1]\n",
      "IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]], dtype='interval[int64, right]')\n",
      "(18, 25]     5\n",
      "(25, 35]     3\n",
      "(35, 60]     3\n",
      "(60, 100]    1\n",
      "Name: count, dtype: int64\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import pandas as pd\n",
    "\n",
    "ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]\n",
    "bins = [18, 25, 35, 60, 100]\n",
    "cats = pd.cut(ages, bins)\n",
    "print(cats)\n",
    "print(cats.codes)\n",
    "print(cats.categories)\n",
    "print(pd.Series(cats).value_counts())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1ff5f992",
   "metadata": {},
   "source": [
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "a97899ce",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[18, 26), [18, 26), [18, 26), [26, 36), [18, 26), ..., [26, 36), [61, 100), [36, 61), [36, 61), [26, 36)]\n",
      "Length: 12\n",
      "Categories (4, interval[int64, left]): [[18, 26) < [26, 36) < [36, 61) < [61, 100)]\n",
      "['Youth', 'Youth', 'Youth', 'YoungAdult', 'Youth', ..., 'YoungAdult', 'Senior', 'MiddleAged', 'MiddleAged', 'YoungAdult']\n",
      "Length: 12\n",
      "Categories (4, str): ['Youth' < 'YoungAdult' < 'MiddleAged' < 'Senior']\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import pandas as pd\n",
    "\n",
    "ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]\n",
    "bins = [18, 25, 35, 60, 100]\n",
    "cats2 = pd.cut(ages, [18, 26, 36, 61, 100], right=False)\n",
    "print(cats2)\n",
    "group_names = ['Youth', 'YoungAdult',\n",
    "               'MiddleAged', 'Senior']\n",
    "print(pd.cut(ages, bins, labels=group_names))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a9dfb767",
   "metadata": {},
   "source": [
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "5d362914",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[(0.77, 0.98], (0.13, 0.34], (0.55, 0.77], (0.34, 0.55], (0.77, 0.98], ..., (0.13, 0.34], (0.34, 0.55], (0.13, 0.34], (0.55, 0.77], (0.77, 0.98]]\n",
      "Length: 20\n",
      "Categories (4, interval[float64, right]): [(0.13, 0.34] < (0.34, 0.55] < (0.55, 0.77] < (0.77, 0.98]]\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "data = np.random.rand(20)\n",
    "print(pd.cut(data, 4, precision=2))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2a90741b",
   "metadata": {},
   "source": [
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "ec97add2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[(-0.0716, 0.665], (-0.736, -0.0716], (-0.0716, 0.665], (-3.127, -0.736], (-0.0716, 0.665], ..., (0.665, 3.166], (0.665, 3.166], (0.665, 3.166], (-0.736, -0.0716], (-0.0716, 0.665]]\n",
      "Length: 1000\n",
      "Categories (4, interval[float64, right]): [(-3.127, -0.736] < (-0.736, -0.0716] < (-0.0716, 0.665] < (0.665, 3.166]]\n",
      "(-3.127, -0.736]     250\n",
      "(-0.736, -0.0716]    250\n",
      "(-0.0716, 0.665]     250\n",
      "(0.665, 3.166]       250\n",
      "Name: count, dtype: int64\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "data = np.random.randn(1000)\n",
    "cats = pd.qcut(data, 4)\n",
    "print(cats)\n",
    "print(pd.Series(cats).value_counts())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fe382859",
   "metadata": {},
   "source": [
    "## Detecting and filtering outliers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "a3c51ad8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                 0            1            2            3\n",
      "count  1000.000000  1000.000000  1000.000000  1000.000000\n",
      "mean     -0.018679     0.056350     0.044208    -0.035649\n",
      "std       1.001884     0.952886     0.975258     1.015283\n",
      "min      -3.316553    -2.979827    -3.357544    -3.379555\n",
      "25%      -0.715881    -0.575959    -0.610975    -0.679643\n",
      "50%      -0.038455     0.022372     0.022119    -0.030437\n",
      "75%       0.658508     0.675238     0.693243     0.661597\n",
      "max       2.975429     3.736680     3.472886     2.831432\n",
      "---\n",
      "184   -3.357544\n",
      "219    3.323689\n",
      "244    3.119243\n",
      "324    3.104213\n",
      "569    3.472886\n",
      "946    3.087419\n",
      "Name: 2, dtype: float64\n",
      "---\n",
      "            0         1         2         3\n",
      "87  -3.122816  1.168430  1.197042 -0.108855\n",
      "88   1.467481  3.558245 -0.210776 -1.460176\n",
      "173  0.322385 -0.482745  0.573465 -3.282770\n",
      "184 -0.956837  0.485354 -3.357544  0.215472\n",
      "219 -2.721878 -0.767034  3.323689 -0.829835\n",
      "223  0.925059  1.434496 -0.817908 -3.192528\n",
      "244 -1.721491  0.389238  3.119243 -1.501921\n",
      "324 -0.069703  0.235389  3.104213 -0.732092\n",
      "332  0.597512  1.005423 -0.540293 -3.379555\n",
      "472 -3.316553  0.859712  1.822329  0.116416\n",
      "478  0.591328  0.632644 -0.982190 -3.354956\n",
      "493 -0.001076 -1.652586 -0.170947 -3.061229\n",
      "519  0.616597  3.099464  1.444094  0.890214\n",
      "569  0.045343 -0.902546  3.472886 -0.880752\n",
      "884  0.507390  3.054430  0.113125  1.656305\n",
      "946  0.169054 -0.045785  3.087419  0.759799\n",
      "955  0.557463  3.736680  0.004691 -0.623841\n",
      "958  0.243951  3.178786  1.453970 -1.154076\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "data = pd.DataFrame(np.random.randn(1000, 4))\n",
    "print(data.describe())\n",
    "print(\"---\")\n",
    "col = data[2]\n",
    "print(col[np.abs(col) > 3])\n",
    "print(\"---\")\n",
    "print(data[(np.abs(data) > 3).any(axis=1)])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3b911808",
   "metadata": {},
   "source": [
    "## Changing the column type"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "8c2d2be3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Original DataFrame:\n",
      "   A     B  C\n",
      "0  1   7.5  x\n",
      "1  2   8.5  y\n",
      "2  3   9.5  z\n",
      "3  4  10.5  x\n",
      "4  5  11.5  y\n",
      "5  6  12.5  z\n",
      "\n",
      "DataFrame after type changes:\n",
      "   A    B  C\n",
      "0  1  1.0  x\n",
      "1  2  2.0  y\n",
      "2  3  3.0  z\n",
      "3  4  4.0  x\n",
      "4  5  5.0  y\n",
      "5  6  6.0  z\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import pandas as pd\n",
    "\n",
    "\n",
    "data = {\n",
    "    'A': ['1', '2', '3', '4', '5', '6'],\n",
    "    'B': ['7.5', '8.5', '9.5', '10.5', '11.5', '12.5'],\n",
    "    'C': ['x', 'y', 'z', 'x', 'y', 'z']\n",
    "}\n",
    "data2 = pd.DataFrame(data)\n",
    "\n",
    "# Display the original DataFrame\n",
    "print(\"Original DataFrame:\")\n",
    "print(data2)\n",
    "\n",
    "# Change the data type of column 'A' to int\n",
    "data2['A'] = pd.Series(data2['A'], dtype=int)\n",
    "\n",
    "# Change the data type of column 'B' to float\n",
    "data2['B'] = pd.Series(data2['A'], dtype=float)\n",
    "\n",
    "# Display the DataFrame after type changes\n",
    "print(\"\\nDataFrame after type changes:\")\n",
    "print(data2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "fb249d9f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Original DataFrame:\n",
      "   A     B  C\n",
      "0  1   7.5  x\n",
      "1  2   8.5  y\n",
      "2  3   9.5  z\n",
      "3  4  10.5  x\n",
      "4  5  11.5  y\n",
      "5  6  12.5  z\n",
      "\n",
      "DataFrame after type changes:\n",
      "   A     B  C\n",
      "0  1   7.5  x\n",
      "1  2   8.5  y\n",
      "2  3   9.5  z\n",
      "3  4  10.5  x\n",
      "4  5  11.5  y\n",
      "5  6  12.5  z\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import pandas as pd\n",
    "\n",
    "\n",
    "data = {\n",
    "    'A': ['1', '2', '3', '4', '5', '6'],\n",
    "    'B': ['7.5', '8.5', '9.5', '10.5', '11.5', '12.5'],\n",
    "    'C': ['x', 'y', 'z', 'x', 'y', 'z']\n",
    "}\n",
    "data2 = pd.DataFrame(data)\n",
    "\n",
    "# Display the original DataFrame\n",
    "print(\"Original DataFrame:\")\n",
    "print(data2)\n",
    "\n",
    "# Change the data type of column 'A' to int\n",
    "data2['A'] = data2['A'].astype(int)\n",
    "\n",
    "# Change the data type of column 'B' to float\n",
    "data2['B'] = data2['B'].astype(float)\n",
    "\n",
    "# Display the DataFrame after type changes\n",
    "print(\"\\nDataFrame after type changes:\")\n",
    "print(data2)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e404a7f6",
   "metadata": {},
   "source": [
    "## Changing characters in categories"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "019f809b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Original DataFrame:\n",
      "     A     B    C\n",
      "0  abc  1.23  xyz\n",
      "1  def  4.56  uvw\n",
      "2  ghi  7.89  rst\n",
      "3  jkl  0.12  opq\n",
      "4  mno  3.45  lmn\n",
      "5  pqr  6.78  ijk\n",
      "\n",
      "DataFrame after modification:\n",
      "     A     B    C\n",
      "0  ABC  1,23  xyz\n",
      "1  DEF  4,56  uvw\n",
      "2  GHI  7,89  rst\n",
      "3  JKL  0,12  opq\n",
      "4  MNO  3,45  lmn\n",
      "5  PQR  6,78  ijk\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import pandas as pd\n",
    "\n",
    "# Creating a DataFrame\n",
    "data = {\n",
    "    'A': ['abc', 'def', 'ghi', 'jkl', 'mno', 'pqr'],\n",
    "    'B': ['1.23', '4.56', '7.89', '0.12', '3.45', '6.78'],\n",
    "    'C': ['xyz', 'uvw', 'rst', 'opq', 'lmn', 'ijk']\n",
    "}\n",
    "data2 = pd.DataFrame(data)\n",
    "\n",
    "# Display the original DataFrame\n",
    "print(\"Original DataFrame:\")\n",
    "print(data2)\n",
    "\n",
    "# Change lowercase letters to uppercase in column 'A'\n",
    "data2['A'] = data2['A'].str.upper()\n",
    "\n",
    "# Replace the dot with a comma in column 'B'\n",
    "data2['B'] = data2['B'].str.replace('.', ',')\n",
    "\n",
    "# Display the DataFrame after modification\n",
    "print(\"\\nDataFrame after modification:\")\n",
    "print(data2)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a799a12b",
   "metadata": {},
   "source": [
    "## Manipulation operations\n",
    "\n",
    "Cheat sheet <https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf>\n",
    "\n",
    "* `merge`\n",
    "\n",
    "<https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html>\n",
    "\n",
    "The `merge` function is used to combine two DataFrames along a common column, similar to JOIN operations in SQL.\n",
    "\n",
    "```python\n",
    "DataFrame.merge(right, how='inner', on=None, left_on=None, right_on=None,\n",
    "                left_index=False, right_index=False, sort=False,\n",
    "                suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)\n",
    "```\n",
    "\n",
    "Where:\n",
    "\n",
    "- `right`: the DataFrame you want to join with the original DataFrame.\n",
    "- `how`: specifies the type of join. Four types are available: 'inner', 'outer', 'left', and 'right'. 'inner' is the default value, which returns only those rows that have matching keys in both DataFrames.\n",
    "- `on`: the name or list of names to be used for joining. This must be a name that occurs in both the original and the right DataFrame.\n",
    "- `left_on` and `right_on`: names of columns in the left and right DataFrames to be used for joining. This can be used if the column names are not the same.\n",
    "- `left_index` and `right_index`: whether indexes from the left and right DataFrames should be used for joining.\n",
    "- `sort`: whether the resulting DataFrame should be sorted by the join keys.\n",
    "- `suffixes`: suffixes to be added to the names of overlapping columns. The default is ('_x', '_y').\n",
    "- `copy`: whether to always copy the data, even when not necessary.\n",
    "- `indicator`: adds a column to the resulting DataFrame that shows the source of each row.\n",
    "- `validate`: checks whether specified join rules are met.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "7b526a11",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    A   B key\n",
      "0  A0  B0  K0\n",
      "1  A1  B1  K1\n",
      "2  A2  B2  K0\n",
      "3  A3  B3  K1\n",
      "     C   D\n",
      "K0  C0  D0\n",
      "K1  C1  D1\n",
      "    A   B key   C   D\n",
      "0  A0  B0  K0  C0  D0\n",
      "1  A1  B1  K1  C1  D1\n",
      "2  A2  B2  K0  C0  D0\n",
      "3  A3  B3  K1  C1  D1\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import pandas as pd\n",
    "\n",
    "df1 = pd.DataFrame({\n",
    "    'A': ['A0', 'A1', 'A2', 'A3'],\n",
    "    'B': ['B0', 'B1', 'B2', 'B3'],\n",
    "    'key': ['K0', 'K1', 'K0', 'K1']\n",
    "})\n",
    "\n",
    "df2 = pd.DataFrame({\n",
    "    'C': ['C0', 'C1'],\n",
    "    'D': ['D0', 'D1']},\n",
    "    index=['K0', 'K1']\n",
    ")\n",
    "\n",
    "print(df1)\n",
    "print(df2)\n",
    "merged_df = df1.merge(df2, left_on='key', right_index=True)\n",
    "print(merged_df)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8ab2c677",
   "metadata": {},
   "source": [
    "![](merge.png)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "b1f1c287",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  key   A   B\n",
      "0  K0  A0  B0\n",
      "1  K1  A1  B1\n",
      "2  K2  A2  B2\n",
      "3  K3  A3  B3\n",
      "  key   C   D\n",
      "0  K0  C0  D0\n",
      "1  K1  C1  D1\n",
      "2  K4  C2  D2\n",
      "3  K5  C3  D3\n",
      "Inner join\n",
      "  key   A   B   C   D _merge\n",
      "0  K0  A0  B0  C0  D0   both\n",
      "1  K1  A1  B1  C1  D1   both\n",
      "Outer join\n",
      "  key    A    B    C    D      _merge\n",
      "0  K0   A0   B0   C0   D0        both\n",
      "1  K1   A1   B1   C1   D1        both\n",
      "2  K2   A2   B2  NaN  NaN   left_only\n",
      "3  K3   A3   B3  NaN  NaN   left_only\n",
      "4  K4  NaN  NaN   C2   D2  right_only\n",
      "5  K5  NaN  NaN   C3   D3  right_only\n",
      "Left join\n",
      "  key   A   B    C    D     _merge\n",
      "0  K0  A0  B0   C0   D0       both\n",
      "1  K1  A1  B1   C1   D1       both\n",
      "2  K2  A2  B2  NaN  NaN  left_only\n",
      "3  K3  A3  B3  NaN  NaN  left_only\n",
      "Right join\n",
      "  key    A    B   C   D      _merge\n",
      "0  K0   A0   B0  C0  D0        both\n",
      "1  K1   A1   B1  C1  D1        both\n",
      "2  K4  NaN  NaN  C2  D2  right_only\n",
      "3  K5  NaN  NaN  C3  D3  right_only\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import pandas as pd\n",
    "\n",
    "df1 = pd.DataFrame({\n",
    "    'key': ['K0', 'K1', 'K2', 'K3'],\n",
    "    'A': ['A0', 'A1', 'A2', 'A3'],\n",
    "    'B': ['B0', 'B1', 'B2', 'B3']\n",
    "})\n",
    "\n",
    "df2 = pd.DataFrame({\n",
    "    'key': ['K0', 'K1', 'K4', 'K5'],\n",
    "    'C': ['C0', 'C1', 'C2', 'C3'],\n",
    "    'D': ['D0', 'D1', 'D2', 'D3']\n",
    "})\n",
    "\n",
    "print(df1)\n",
    "\n",
    "print(df2)\n",
    "\n",
    "inner_merged_df = df1.merge(df2, how='inner', on='key', suffixes=('_left', '_right'),\n",
    "                            indicator=True)\n",
    "outer_merged_df = df1.merge(df2, how='outer', on='key', suffixes=('_left', '_right'),\n",
    "                            indicator=True)\n",
    "left_merged_df = df1.merge(df2, how='left', on='key', suffixes=('_left', '_right'),\n",
    "                           indicator=True)\n",
    "right_merged_df = df1.merge(df2, how='right', on='key', suffixes=('_left', '_right'),\n",
    "                            indicator=True)\n",
    "\n",
    "print(\"Inner join\")\n",
    "print(inner_merged_df)\n",
    "\n",
    "print(\"Outer join\")\n",
    "print(outer_merged_df)\n",
    "\n",
    "print(\"Left join\")\n",
    "print(left_merged_df)\n",
    "\n",
    "print(\"Right join\")\n",
    "print(right_merged_df)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f7b29ab6",
   "metadata": {},
   "source": [
    "![](merge_inner.png)\n",
    "\n",
    "![](merge_outer.png)\n",
    "\n",
    "![](merge_left.png)\n",
    "\n",
    "![](merge_right.png)\n",
    "\n",
    "* `join`\n",
    "\n",
    "<https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.join.html>\n",
    "\n",
    "The `join` method is used to combine two DataFrames along an axis.\n",
    "\n",
    "The basic usage of this method looks as follows:\n",
    "\n",
    "```python\n",
    "DataFrame.join(other, on=None, how='left', lsuffix='', rsuffix='', sort=False)\n",
    "```\n",
    "\n",
    "Where:\n",
    "\n",
    "- `other`: the DataFrame you want to join with the original DataFrame.\n",
    "- `on`: the name or list of names of columns in the original DataFrame on which you want to join.\n",
    "- `how`: specifies the type of join. Four types are available: 'inner', 'outer', 'left', and 'right'. 'left' is the default value, which returns all rows from the original DataFrame and matching rows from the second DataFrame. Values are filled with NaN if there is no match.\n",
    "- `lsuffix` and `rsuffix`: suffixes to be added to repeating columns. The default is empty.\n",
    "- `sort`: whether to sort the data by the key.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "7ae97bb5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "     A   B\n",
      "K0  A0  B0\n",
      "K1  A1  B1\n",
      "K2  A2  B2\n",
      "     C   D\n",
      "K0  C0  D0\n",
      "K2  C2  D2\n",
      "K3  C3  D3\n",
      "     A   B    C    D\n",
      "K0  A0  B0   C0   D0\n",
      "K1  A1  B1  NaN  NaN\n",
      "K2  A2  B2   C2   D2\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import pandas as pd\n",
    "\n",
    "df1 = pd.DataFrame({\n",
    "    'A': ['A0', 'A1', 'A2'],\n",
    "    'B': ['B0', 'B1', 'B2']},\n",
    "    index=['K0', 'K1', 'K2']\n",
    ")\n",
    "\n",
    "df2 = pd.DataFrame({\n",
    "    'C': ['C0', 'C2', 'C3'],\n",
    "    'D': ['D0', 'D2', 'D3']},\n",
    "    index=['K0', 'K2', 'K3']\n",
    ")\n",
    "\n",
    "print(df1)\n",
    "\n",
    "print(df2)\n",
    "\n",
    "joined_df = df1.join(df2)\n",
    "print(joined_df)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fe8b464f",
   "metadata": {},
   "source": [
    "![](join.png)\n",
    "\n",
    "* `concat`\n",
    "\n",
    "<https://pandas.pydata.org/docs/reference/api/pandas.concat.html>\n",
    "\n",
    "The `concat` method is used to combine two or more DataFrames along a specified axis.\n",
    "\n",
    "The basic usage of this method looks as follows:\n",
    "\n",
    "```python\n",
    "pandas.concat(objs, axis=0, join='outer', ignore_index=False, keys=None,\n",
    "              levels=None, names=None, verify_integrity=False, sort=False,\n",
    "              copy=True)\n",
    "```\n",
    "\n",
    "Where:\n",
    "\n",
    "- `objs`: a sequence of DataFrames you want to combine.\n",
    "- `axis`: the axis along which you want to combine the DataFrames. The default is 0 (combining rows, vertically), but it can also be set to 1 (combining columns, horizontally).\n",
    "- `join`: specifies the type of join. Two types are available: 'outer' and 'inner'. 'outer' is the default value, which returns all columns from each DataFrame. 'inner' returns only those columns that are common to all DataFrames.\n",
    "- `ignore_index`: if set to True, does not use the indexes from the DataFrames to create the index in the resulting DataFrame. Instead, it creates a new index from 0 to n-1.\n",
    "- `keys`: values to associate with the objects.\n",
    "- `levels`: specified indexes for the new DataFrame.\n",
    "- `names`: names for the index levels (if multilevel).\n",
    "- `verify_integrity`: checks whether the new, concatenated DataFrame does not have duplicate indexes.\n",
    "- `sort`: whether to sort the non-concatenation axis (e.g., indexes if axis=0), regardless of the data.\n",
    "- `copy`: whether to always copy the data, even when not necessary.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "e46df040",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    A   B\n",
      "0  A0  B0\n",
      "1  A1  B1\n",
      "2  A2  B2\n",
      "    A   B\n",
      "0  A3  B3\n",
      "1  A4  B4\n",
      "2  A5  B5\n",
      "    A   B\n",
      "0  A0  B0\n",
      "1  A1  B1\n",
      "2  A2  B2\n",
      "3  A3  B3\n",
      "4  A4  B4\n",
      "5  A5  B5\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import pandas as pd\n",
    "\n",
    "df1 = pd.DataFrame({\n",
    "    'A': ['A0', 'A1', 'A2'],\n",
    "    'B': ['B0', 'B1', 'B2']\n",
    "})\n",
    "\n",
    "df2 = pd.DataFrame({\n",
    "    'A': ['A3', 'A4', 'A5'],\n",
    "    'B': ['B3', 'B4', 'B5']\n",
    "})\n",
    "\n",
    "print(df1)\n",
    "\n",
    "print(df2)\n",
    "\n",
    "concatenated_df = pd.concat([df1, df2], ignore_index=True)\n",
    "print(concatenated_df)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3670bd23",
   "metadata": {},
   "source": [
    "![](concat1.png)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "277e54ba",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    A   B\n",
      "0  A0  B0\n",
      "1  A1  B1\n",
      "2  A2  B2\n",
      "    C   D\n",
      "0  C0  D0\n",
      "1  C1  D1\n",
      "2  C2  D2\n",
      "    A   B   C   D\n",
      "0  A0  B0  C0  D0\n",
      "1  A1  B1  C1  D1\n",
      "2  A2  B2  C2  D2\n",
      "         A    B    C    D\n",
      "df1 0   A0   B0  NaN  NaN\n",
      "    1   A1   B1  NaN  NaN\n",
      "    2   A2   B2  NaN  NaN\n",
      "df2 0  NaN  NaN   C0   D0\n",
      "    1  NaN  NaN   C1   D1\n",
      "    2  NaN  NaN   C2   D2\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import pandas as pd\n",
    "\n",
    "df1 = pd.DataFrame({\n",
    "    'A': ['A0', 'A1', 'A2'],\n",
    "    'B': ['B0', 'B1', 'B2']\n",
    "})\n",
    "\n",
    "df2 = pd.DataFrame({\n",
    "    'C': ['C0', 'C1', 'C2'],\n",
    "    'D': ['D0', 'D1', 'D2']\n",
    "})\n",
    "\n",
    "print(df1)\n",
    "\n",
    "print(df2)\n",
    "\n",
    "concatenated_df_axis1 = pd.concat([df1, df2], axis=1)\n",
    "concatenated_df_keys = pd.concat([df1, df2], keys=['df1', 'df2'])\n",
    "\n",
    "print(concatenated_df_axis1)\n",
    "print(concatenated_df_keys)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2fc5caaa",
   "metadata": {},
   "source": [
    "![](concat2.png)\n",
    "\n",
    "![](concat3.png)\n",
    "\n",
    "* `pivot`\n",
    "\n",
    "<https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.pivot.html>\n",
    "\n",
    "![](62.png)\n",
    "\n",
    "The `pivot` method is used to transform data from a \"long\" format into a \"wide\" format.\n",
    "\n",
    "The basic usage of this method looks as follows:\n",
    "\n",
    "```python\n",
    "DataFrame.pivot(index=None, columns=None, values=None)\n",
    "```\n",
    "\n",
    "Where:\n",
    "\n",
    "- `index`: the name of a column or a list of column names that are to become the index in the new DataFrame.\n",
    "- `columns`: the name of a column whose unique values are to become columns in the new DataFrame.\n",
    "- `values`: the name of a column or a list of column names that are to become the values for the new columns in the new DataFrame.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "a35a7ea1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   foo bar  baz zoo\n",
      "0  one   A    1   x\n",
      "1  one   B    2   y\n",
      "2  one   C    3   z\n",
      "3  two   A    4   q\n",
      "4  two   B    5   w\n",
      "5  two   C    6   t\n",
      "bar  A  B  C\n",
      "foo         \n",
      "one  1  2  3\n",
      "two  4  5  6\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import pandas as pd\n",
    "\n",
    "df = pd.DataFrame({\n",
    "    'foo': ['one', 'one', 'one', 'two', 'two', 'two'],\n",
    "    'bar': ['A', 'B', 'C', 'A', 'B', 'C'],\n",
    "    'baz': [1, 2, 3, 4, 5, 6],\n",
    "    'zoo': ['x', 'y', 'z', 'q', 'w', 't'],\n",
    "})\n",
    "\n",
    "print(df)\n",
    "\n",
    "pivot_df = df.pivot(index='foo', columns='bar', values='baz')\n",
    "print(pivot_df)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c0704a67",
   "metadata": {},
   "source": [
    "![](pivot.png)\n",
    "\n",
    "* `wide_to_long`\n",
    "\n",
    "<https://pandas.pydata.org/docs/reference/api/pandas.wide_to_long.html>\n",
    "\n",
    "\n",
    "The `wide_to_long` method is used to transform data from a wide format (where each column contains multiple variables) into a long format (where each column contains a single variable with multiple measurements). This is useful when we have data spread across many columns with repeating or sequential names, and we want to transform this data in a way that facilitates analysis and visualization.\n",
    "\n",
    "Explanation of the `wide_to_long` parameters\n",
    "\n",
    "- **stubnames**: A list of the initial parts of column names that are to be transformed.\n",
    "- **i**: The name of a column or list of columns that identify individual rows. In our example, this is `id`, which uniquely identifies a person.\n",
    "- **j**: The name of the new column where the various levels of variables will be stored (in our case, year).\n",
    "- **sep**: Optional separator (default `\"\"`)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "954c42e0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  id  year  height  weight\n",
      "0  A  2020     180      70\n",
      "1  B  2020     175      76\n",
      "2  C  2020     165      65\n",
      "3  A  2021     181      71\n",
      "4  B  2021     176      77\n",
      "5  C  2021     166      66\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import pandas as pd\n",
    "\n",
    "# Sample data\n",
    "data = {\n",
    "    'id': ['A', 'B', 'C'],\n",
    "    'height_2020': [180, 175, 165],\n",
    "    'weight_2020': [70, 76, 65],\n",
    "    'height_2021': [181, 176, 166],\n",
    "    'weight_2021': [71, 77, 66]\n",
    "}\n",
    "\n",
    "data2 = pd.DataFrame(data)\n",
    "\n",
    "# Transformation to long format\n",
    "df_long = pd.wide_to_long(data2, stubnames=['height', 'weight'], i='id', j='year', sep='_')\n",
    "df_long = df_long.reset_index()\n",
    "\n",
    "print(df_long)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "10ec59c6",
   "metadata": {},
   "source": [
    "![](wide_to_long.png)\n",
    "\n",
    "* `melt`\n",
    "\n",
    "![](61.png)\n",
    "\n",
    "<https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.melt.html>\n",
    "\n",
    "\n",
    "The `melt` function is used to transform data from a wide format into a long format.\n",
    "\n",
    "The basic usage of this method looks as follows:\n",
    "\n",
    "```python\n",
    "pandas.melt(frame, id_vars=None, value_vars=None, var_name=None, value_name='value', col_level=None)\n",
    "```\n",
    "\n",
    "Where:\n",
    "\n",
    "- `frame`: the DataFrame you want to process.\n",
    "- `id_vars`: the column(s) you want to keep as identifiers. These columns will not be changed.\n",
    "- `value_vars`: the column(s) you want to transform into key-value pairs. If not provided, all columns that are not `id_vars` will be used.\n",
    "- `var_name`: the name of the new column that will contain the names of the columns transformed into key-value pairs. The default is 'variable'.\n",
    "- `value_name`: the name of the new column that will contain the values of the columns transformed into key-value pairs. The default is 'value'.\n",
    "- `col_level`: if the columns are multilevel, this is the level that will be used to transform the columns into key-value pairs.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "d8c158b1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "     A    B    C    D\n",
      "0  foo  one  2.0  3.0\n",
      "1  bar  one  1.0  2.0\n",
      "2  baz  two  3.0  1.0\n",
      "     A    B My_Var  My_Val\n",
      "0  foo  one      C     2.0\n",
      "1  bar  one      C     1.0\n",
      "2  baz  two      C     3.0\n",
      "3  foo  one      D     3.0\n",
      "4  bar  one      D     2.0\n",
      "5  baz  two      D     1.0\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import pandas as pd\n",
    "\n",
    "data = pd.DataFrame({\n",
    "    'A': ['foo', 'bar', 'baz'],\n",
    "    'B': ['one', 'one', 'two'],\n",
    "    'C': [2.0, 1.0, 3.0],\n",
    "    'D': [3.0, 2.0, 1.0]\n",
    "})\n",
    "print(data)\n",
    "melted_df = data.melt(id_vars=['A', 'B'], value_vars=['C', 'D'], var_name='My_Var',\n",
    "                      value_name='My_Val')\n",
    "print(melted_df)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6c4c649c",
   "metadata": {},
   "source": [
    "![](melt.png)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "C:\\Users\\Piotrek\\Documents\\aiwd-book\\env\\share\\jupyter\\kernels\\python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
